{
  "name": "ls",
  "version": "1.0.0",
  "description": "MarQuez LeDay William Leacy A.J. Hutchins",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajhutchins/WAQ_Vinyl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajhutchins/WAQ_Vinyl/issues"
  },
  "homepage": "https://github.com/ajhutchins/WAQ_Vinyl#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}
